<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/ver"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/vertical"/>
    <item
        android:id="@+id/stagg"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/staggered"/>

</menu>